# MyTodoTestExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.mytodoexample.data.repository.local.TaskDatabase/: 1.json
app/src/androidTest/java/com/example/mytodoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoexample/: ToDoApplication.kt
app/src/main/java/com/example/mytodoexample/contractors/: OnResponse.kt  TaskContract.kt
app/src/main/java/com/example/mytodoexample/data/entities/: DataTask.kt
app/src/main/java/com/example/mytodoexample/data/repository/: TaskRepository.kt
app/src/main/java/com/example/mytodoexample/data/repository/local/: RoomRepository.kt  RoomRepositoryAdapter.kt  RoomRepositoryMapper.kt  RoomTask.kt  TaskDatabase.kt  TaskRoomDAO.kt
app/src/main/java/com/example/mytodoexample/domain/entities/: Task.kt
app/src/main/java/com/example/mytodoexample/domain/interactors/: AddTask.kt  ListTask.kt
app/src/main/java/com/example/mytodoexample/domain/mappers/: EntitiesMapper.kt
app/src/main/java/com/example/mytodoexample/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/mytodoexample/domain/repository/local/: LocalTaskRepository.kt
app/src/main/java/com/example/mytodoexample/presenters/: TaskPresenter.kt
app/src/main/java/com/example/mytodoexample/ui/listTasks/: AddTaskDialogFragment.kt  ListTasksActivity.kt  TaskAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_task.xml  task_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytodoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
